[ "lib/orphans/network-uri-orphans-sqlite"
, "lib/orphans/unison-core-orphans-sqlite"
, "lib/orphans/unison-hash-orphans-aeson"
, "lib/orphans/unison-hash-orphans-sqlite"
, "lib/orphans/uuid-orphans-sqlite"
, "lib/unison-hash"
, "lib/unison-hashing"
, "lib/unison-prelude"
, "lib/unison-pretty-printer"
, "lib/unison-sqlite"
, "lib/unison-util-base32hex"
, "lib/unison-util-bytes"
, "lib/unison-util-cache"
, "lib/unison-util-file-embed"
, "lib/unison-util-nametree"
, "lib/unison-util-relation"
, "lib/unison-util-rope"
]